{
  "name": "globant-guide",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha -w test/helpers/browser.js test/*.spec.js",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "riek": "^1.1.0",
    "styled-components": "^2.3.3",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "4.0.0-alpha.6",
    "jsdom": "^11.5.1",
    "mocha": "^4.0.1",
    "react-addons-test-utils": "^15.6.2",
    "svg-react-loader": "^0.4.5"
  }
}
